.main {
 display: flex;
 flex-direction: column;
 align-items: center;
 position: relative;
 min-height: 80vh;

 .heading {
  width: 100%;
  position: sticky;
  @include padding;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  z-index: 100;
  background: transparentize($color: $accent, $amount: .05);
  box-shadow: 0 0 10px rgba(0, 0, 0, .25);

  h1 {
   font-weight: normal;
   font-size: 1.2rem;
  }

  button {
   display: flex;
   align-items: center;
   font-size: 1.2rem;
   background: transparent;
  }
 }

 .cards {
  display: flex;
  margin-top: 16px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;

  .img-placeholder {
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
   background: #eee;
   background: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
   border-radius: 5px;
   background-size: 150% 100%;
   background-repeat: repeat-x;
   animation: 1s shine linear infinite;
  }

  a {

   &:hover,
   &:focus {
    img {
     transition: all .3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
     transform: scale(1.05);
    }
   }
  }
 }

 .not-found {
  display: flex;
  height: 70vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  strong {
   color: $accent;

   &:hover,
   &:focus {
    color: currentColor;
   }
  }
 }

 .pg-ctrl {
  display: flex;
  flex-direction: row;
  gap: rem(8);
  flex-wrap: wrap;

  :disabled {
   opacity: .40;
  }
 }

 .pagination {
  margin: rem(16) 0;
  display: flex;
  justify-content: center;
  gap: rem(8);
  width: max-content;

  button {
   background: $accent;
   color: currentColor;
   padding: .75em;
   border-radius: rem(3);

   &:disabled {
    opacity: .25;
    cursor: not-allowed;
   }
  }
 }
}

@keyframes shine {
 to {
  background-position-x: -250%;
 }
}